DB_HOST=https://ab54c1b65c75.arangodb.cloud:8529/
DB_NAME=nextsys
DB_USERNAME=root
DB_PASSWORD=QbsK9wBA9SVXFodUG0t7
DB_AUTH_HOST=https://root:QbsK9wBA9SVXFodUG0t7@ab54c1b65c75.arangodb.cloud:8529
JWT_SECRET=abc
SEND_GRID_API_KEY=SG.KnOWPdSiRkuERw9O6hqrAQ.D1v49nqM5R4FRFewMGAh0c9gX4iQd27QBRZcPDV3M4gd